# ChickenFunRun

./: README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkfig/chickenfunrun/: MainActivity.java
app/src/main/java/com/mycompany/mygame/util/: IabHelper.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: Integers.xml  strings.xml
