apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.darkfig.chickenfunrun"
        minSdkVersion 11
        targetSdkVersion 11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/ChickenFunRun.jar')
    compile files('libs/eventbus-1.4.jar')
    compile files('libs/google-play-services.jar')
    compile files('libs/j-ogg-all-1.0.0.jar')
    compile files('libs/jglfont-core-1.4.jar')
    compile files('libs/jme3-android-3.1.0-alpha1.jar')
    compile files('libs/jme3-android-native-3.1.0-alpha1.jar')
    compile files('libs/jme3-bullet-3.1.0-alpha1.jar')
    compile files('libs/jme3-bullet-native-android-3.1.0-alpha1.jar')
    compile files('libs/jme3-core-3.1.0-alpha1.jar')
    compile files('libs/jme3-effects-3.1.0-alpha1.jar')
    compile files('libs/jme3-jogg-3.1.0-alpha1.jar')
    compile files('libs/jme3-niftygui-3.1.0-alpha1.jar')
    compile files('libs/jme3-plugins-3.1.0-alpha1.jar')
    compile files('libs/jme3-terrain-3.1.0-alpha1.jar')
    compile files('libs/jsr305-2.0.2.jar')
    compile files('libs/nifty-1.4.1.jar')
    compile files('libs/nifty-default-controls-1.4.1.jar')
    compile files('libs/nifty-style-black-1.4.1.jar')
}
